{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run --parallel start ",
    "prettier": "prettier --check --write \"**/*.js\""
  },
  "husky": {
    "pre-commit": "npm run prettier"
  },
  "devDependencies": {
    "lerna": "^3.18.3",
    "husky": "^3.0.9",
    "prettier": "^1.19.1"
  },
  "dependencies": {}
}
